FROM centos:7
MAINTAINER NXLog Ltd <operations@nxlog.org>

ENV NXLOG_VERSION=nxlog-ce-version

LABEL name="nxlog-ce" \
      maintainer="operations@nxlog.org" \
      vendor="NXLog Ltd" \
      version=${NXLOG_VERSION} \
      release="1" \
      summary="nxlog is a modular, multi-threaded, high-performance log management solution" \
      description="nxlog is a modular, multi-threaded, high-performance log management solution"

USER root

# Set the working directory to /opt
WORKDIR /opt

# Add nxlog package
#ADD https://nxlog.co/system/files/products/files/348/nxlog-ce-${NXLOG_VERSION}-1_rhel7.x86_64.rpm /opt/
ADD nxlog-ce-*.rpm /opt/

# system update
RUN yum update -y

# install nxlog and available dependencies
RUN yum install -y nxlog-*.rpm

# yum and workdir cleanup
RUN yum clean all && \
rm -rf /var/cache/yum && \
rm -f /opt/nxlog-*.rpm

# Start nxlog
USER nxlog
ENTRYPOINT [ "/usr/bin/nxlog", "-f" ]
CMD [ "-c", "/etc/nxlog.conf" ]
